<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #input {
            height: 450px;
            width: 350px;
            overflow-scrolling: auto;
            resize: none;
        }

        .container {
            width: 350px;
            max-height: 150px;
            overflow-scrolling: auto;
        }

        table{
            border-collapse: collapse;
        }

        td {
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
        }
        .body{
            display: flex;
            justify-content: space-around;
        }
    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="body">
    <form>
        <textarea id="input"></textarea><br>
        <button id="sendIt" type="button">Count 'em</button>
    </form>
    <div class="container">
        <table class="container" id="words">
            <tr>
                <th>Word</th>
                <th>Count</th>
            </tr>


        </table>
    </div>
</div>
<script src="js/word_count.js"></script>
</body>
</html>